# PetMatchmakingApp

./: PetMatchmakingApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  petmatchmakingapp.db  petmatchmakingapp.db-shm  petmatchmakingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  ConnectionsController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: ConnectionDto.cs  CreateMessageDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs
API/Data/: ConnectionsRepo.cs  DataContext.cs  MessageRepo.cs  Seed.cs  UserRepo.cs  UserSeedData.json
API/Data/Migrations/: 20210918235824_InitialCreate.Designer.cs  20211128024848_PassAddition.Designer.cs  20211128024848_PassAddition.cs  20211128214416_UserUpdated.Designer.cs  20211128214416_UserUpdated.cs  20211130043046_AddConnections.Designer.cs  20211130043046_AddConnections.cs  20211201005850_AddMessages.Designer.cs  20211201005850_AddMessages.cs  20211202014332_AddAdminAndBans.Designer.cs  20211202014332_AddAdminAndBans.cs  20211202025328_AddReporting.Designer.cs  20211202025328_AddReporting.cs  20211202045638_PostgresChange.Designer.cs  20211202045638_PostgresChange.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Message.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IConnectionsRepo.cs  IMessageRepo.cs  IPhotoService.cs  IUserRepo.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.09f2be296aacf7bda193.js  main.aba333ff9eff0c264c8b.js  styles.4d77acd4b3ecd761c063.css
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  edit-changes.guard.spec.ts  edit-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts  token.interceptor.ts
(+42 files in other folders)
