<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\3rdpartylicenses.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.1e59d2330b4c6deb84b3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.20fd1704ea223900efa9.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.8b43027f47b20503057d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.f691f37e57f04c152e23.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\main.aba333ff9eff0c264c8b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills.7d99fe739f19bbf4acee.js" />
    <_ContentIncludedByDefault Remove="wwwroot\runtime.4b1540bf51da5ef20c67.js" />
    <_ContentIncludedByDefault Remove="wwwroot\styles.4d77acd4b3ecd761c063.css" />
  </ItemGroup>

</Project>
